@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

/*::-webkit-scrollbar-track{
    background: linear-gradient(180deg, #0c0c1d, #111132);
}*/

::-webkit-scrollbar-thumb {
    background: #f6dafd;
    border-radius: 5rem;
}


body {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #efb6fe, #b5b5fd, #addbf6) no-repeat;
}

.heading {
    text-align: center;
    color: #0502e0;
    margin: 10px;
    font-size: 25px;
}

.box {
    height: 730px;
    width: 90vw;
    margin: auto;
    background-color: #e4e4f88c;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(69, 65, 65, 0.3);
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}


/* Left Side Bar -----------------------------------------------------------------------------------------*/

.left-side-bar {
    max-height: 730px;
    width: 85px;
    background-color: rgba(255, 255, 255, 0.633);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    text-align: center;
}

.left-side-bar h2 {
    font-size: 23px;
    padding-top: 20px;
}

.left-side-bar span {
    font-size: 9px;
    color: #0502e0;
    letter-spacing: 0.5px;
}

.left-side-bar .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon .icon1 {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.icon .icon2 {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
}

.icon i {
    font-size: 21px;
    margin: 10px 0;
    padding: 2px;
    border-radius: 5px;
    background-color: color-mix(in srgb, #0602e0bf, rgba(255, 255, 255, 0.848));
    color: white;
    cursor: pointer;
}

.icon1 .active {
    background-color: #0502e0;
}


/* Mid Part ----------------------------------------------------------------------------------------------*/

.search {
    max-width: 930px;
    height: 35px;
    background-color: white;
    margin: 20px 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    width: 850px;
    margin: 8px;
    padding: 2px;
    margin-left: 15px;
    color: black;
    border: none;
    outline: none;
}

.search i {
    font-size: 20px;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.to-do-list {
    background-color: white;
    height: 615px;
    width: 400px;
    border-radius: 20px;
    color: black;
    margin: 0 15px 0 30px;
    transition: all .3s;
    overflow: hidden;
    position: relative;
}

.to-do-list i{
    font-size: 25px;
    margin: 15px;
    cursor: pointer;
}

.to-do-list.show-category .task-screen{
    transform: scale(1.01);
    display: block;
}

.task-screen{
    padding: 5px 15px;
    margin: 0 20px;
    color: black;
    display: none;
    transition: all .3s;
}

.category-detail{
    padding: 0 30px;
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    display: flex;
    margin-bottom: 20px;
}

.category-detail img{
    width: 4rem;
}

.category-detail .detail p{
    opacity: 0.6;
}

.category-detail .detail h2{
    font-size: 20px;
}


/* Tasks */

.task-wrapper{
    padding: 0 20px;
    margin-top: 10px;
    height: calc(100% - 12rem);
    overflow: auto;
    border-radius: 20px;
}

.no-tasks{
    margin-top: 5rem;
    text-align: center;
    font-size: 1.5rem;
    opacity: 0.6;
}

.tasks{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    width: max-content;
    cursor: pointer;
}


.task input {
    display: none;
}

.task .checkmark {
    width: 1rem;
    height: 1rem;
    border-radius: 2px;
    border: 1px solid #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task .checkmark svg {
    width: 1rem;
    color: #2e2e2e;
    opacity: 0;
    transition: all 0.3s;
}

.task:hover .checkmark svg {
    opacity: 1;
}

.task .checkmark svg path {
    stroke-width: 3;
}

.task input:checked~.checkmark {
    background-color: #2e2e2e;
}

.task input:checked~.checkmark svg {
    opacity: 1;
    color: #fff;
}

.task input:checked~p {
    text-decoration: line-through;
    opacity: 0.6;
}

.task-wrapper .delete {
    min-width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    color: #2e2e2e;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.031);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.task-wrapper:hover .delete {
    opacity: 1;
    visibility: visible;
}

.task-wrapper .delete:hover {
    color: red;
    background-color: rgba(0, 0, 0, 0.1);
}




/* Add Task */

.add-task-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #39a6f0;
    transition: all 0.3s;
}

.add-task-btn.active{
    z-index: 1;
    right: 3px;
    margin-bottom: -90px;
    transform: rotate(45deg);
}

.add-task-btn:hover {
    transform: scale(1.1);
}

.add-task-btn.active {
    z-index: 1;
    bottom: 20rem;
    transform: rotate(45deg);
}

.add-task-btn svg {
    width: 2rem;
    color: #fff;
    padding: 5px;
}


.add-task{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.3s;
}

.add-task.active{
    bottom: 0;
}

.add-task .heading1{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    position: relative;
}

.input-group{
    position: relative;
    margin-bottom: 10px;
}

.input-group input,
.input-group label{
    display: block;
    width: 100%;
}

.input-group input,
.input-group select{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
    font-size: 13px;
}

.input-group label{
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.btns button {
    padding: 5px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    z-index: 1;
    margin: 0 10px;
}

button.add-btn {
    background-color: #39a6f0;
    color: #fff
}

.add-task-backdrop{
    position: absolute;
    bottom: 0;
    left: -17%;
    transform: translateX((-50%));
    width: 135%;
    height: 16rem;
    border-radius: 50% 50% 0 0;
    background-color: white;
}

.black-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.black-backdrop.active{
    opacity: 1;
    visibility: visible;
}


/* CATEGORY ------------------------------------------------------------------*/
.cat-graph .category-wrapper {
    background-color: white;
    width: 400px;
    height: 304px;
    margin: 0 30px 30px 15px;
    border-radius: 20px;
    color: black;
    padding: 10px 18px;
    overflow: auto;
    scrollbar-width: none;
}

.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.category {
    margin: 10px 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.147);
    width: 100px;
    height: 120px;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
}


.category:hover{
    transform: translateY(-1px);
    box-shadow: 0 2px 20px 2px #00000040;
}

.category img{
    width: 3rem;
}

.category p{
    color: #2e2e2e;
    font-size: 0.9rem;
    opacity: 0.7;
}


.cat-graph .bar {
    background-color: white;
    width: 400px;
    height: 279px;
    margin: 10px 30px 0 15px;
    border-radius: 20px;
    color: black;
}


/* Right Side Bar ---------------------------------------------------------------------------------------*/

.right-side-bar {
    height: 730px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.633);
    right: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.top{
    text-align: center;
}

.right-side-bar img{
    border-radius: 50%;
    margin-top: 70px;
    width: 200px;
    box-shadow: 0 0 10px #0ef;
    border: 3px solid #0ef;
}

.totalTasks{
    color: orangered;
    font-weight: 600;
}

.content2{
    margin-top: 40px;
}

.content2 h1{
    font-weight: 700;
    font-size: 30px;
    
}
.hello{
    color: #0502e0;
    margin-bottom: 10px;
}
.content2 p{
    margin: 20px 0;
    font-size: 20px;
    color: #2e2e2e;
}
/* Calender -----------------------------------------------------------------*/
.wrapper{
    background-color: white;
    width: 400px;
    height: 279px;
    margin: 10px 30px 0 15px;
    border-radius: 20px;
    color: black;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.147);
}

.wrapper header{
    display: flex;
    align-items: center;
    padding: 0 30px 5px;
    justify-content: space-between;
    margin-bottom: 5px;
}

header .current-date{
    font-size: 1.2rem;
    font-weight: 500;
}

header .icons span{
    height: 38px;
    width: 38px;
    color: #878787;
    font-size: 1.3rem;
    margin: 0 1px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

header .icons span:hover{
    background: #f2f2f2;
}

header .icons span:last-child{
    margin-right: -10px;
}

.calendar ul{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.calendar .days{
    margin-bottom: 20px;
}

.calendar .weeks li{
    font-weight: 600;
    color: #0502e0;
}

.calendar .days li{
    cursor: pointer;
    margin-top: 20px;
    z-index: 1;
}

.days li.inactive{
    color: #aaa;
}

.days li.active{
    color: white;
}

.calendar ul li{
    width: calc(100% / 7);
    position: relative;
}

.calendar .days li::before{
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.days li:hover::before{
    background: #f2f2f2;
}

.days li.active::before{
    background: #0502e0;
}


@media(max-width:1436px){
    .search{
        max-width: 750px;
        margin: 20px auto;
    }
}

@media(max-width:1375px){
    body{
        height: 106vh;
    }
    .right-side-bar{
        display: none;
    }
    .left-side-bar{
        height: 611px;
    }
    .box{
        width: 1000px;
        height: 611px;
    }
    .icon .icon1{
        margin-top: 1px;
    }
    .icon .icon2{
        margin-top: 141px;
    }
    .to-do-list{
        height: 518px;
    }
    .cat-graph .category-wrapper {
        height: 269px;
    }
    .wrapper{
        height: 208px;
    }
    .wrapper header{
        margin-bottom: -4px;
    }
    .calendar .days li{
        margin-top: 7px;
    }
    canvas {
        height: 204px !important;
    }
}

@media(max-width:1014px){
    body{
        height: 105vh;
    }
    .box{
        flex-direction: column;
        width: 753px;
    }
    .left-side-bar {
        display: none;
    }
    .search{
        max-width: 683px;
    }
    .category-detail{
        padding: 0;
    }
    .task-wrapper{
        padding: 0;
    }
   
}

@media(max-width:755px){
    .search{
        display: none;
    }
    .main{
        flex-direction: column;
    }
    .box{
        width: 318px;
        height: 660px;
    }
    .to-do-list{
        width: 260px;
        margin: 10px 0;
        order: 2;
    }
    .cat-graph .category-wrapper{
        width: 283px;
        height: 95px;
        margin: 10px auto;
        padding: 0;
        overflow: auto;
        white-space: nowrap;
    }
    .task-wrapper{
        border-radius: 0px;
    }

    body{
        height: 110vh;
    }
    .wrapper{
        display: none;
    }
    .categories{
        display: flex;
    }
    .heading{
        font-size: 13px;
    }
    .category{
        height: 76px;
        min-width: 60px;
        margin: 8px 5px;
        display: inline;
    }
    .category img{
        width: 30px;
    }
    .content1 p{
        font-size: 10px;
    }
    .content1 h3{
        font-size: 10px;
    }
}














